@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    
}
:root{
--bgOrange:#e84949;
}
body{
    overflow-x: hidden;  
}

.container{
    width: 1200px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list{
    list-style: none;
    padding: 0 4rem;
    font-weight: 500;
    font-size: 20px;
    
}

.hover-link{
   color: rgb(0,0,0,0.7); 
   text-decoration: none;
   
}

.hover-link:hover{
  color: black;
  transition: all 0.2s ease-in;
}
.nav-container{
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 1rem;
}
.nav-logo{
    color: black;
    text-decoration: none;
}
#nav-toggle{
    display: none;
}
@media screen and (max-width: 500px){
    .nav-container{
        max-width: 100vw;
    }
       .nav-items{
        position: absolute;
        background-color: rgb(255, 255, 255);
        border: 2px solid;
        
        /* background-color: white; */
        left: -104%; 
        
        /* padding-block: 20px; */
        z-index: 10;
        transition: 0.5s ease-out;
       }
       .nav-items ul{
         width: 100vw;
         flex-direction: column;
         margin-top: 2rem;
         margin-bottom: 2rem;
         gap: 3rem;
       }
       .nav-items ul a{
        font-size: 1.4rem; 
       }
       #nav-toggle{
        display: block;
        font-size: 2rem;
        z-index: 12;
        margin-right: 2rem;
    }
    .nav-items.active{
        left: 0;
        top: 0;
    }
}
.logo-image{
    width: 60px;
}
.logo-text{
    margin-left: -0.8rem;
    font-size: 28px;
}

.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: rgb(0, 0, 0);
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: '';
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}
.btn-pink:hover::before{
transform: scaleX(1);
}
.btn-pink:hover{
    cursor: pointer;
}

.hero-section-container{
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -10%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

@media screen and (max-width:500px){
    .faded-text{
       
        font-size: 4em;
        bottom: 0%;
    left: -3%;
    font-weight: bold;
    }
}
.left-hero-section{
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
    width: 100%;
}
.hero-section-sub-heading{
    font-size: 38px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.right-hero-section{
    position: relative;
}
.absolute{
    position: absolute;
}
@media screen and (max-width: 500px){
    
    .hero-section-container{
      flex-direction: column-reverse;
      width: 90%;
    }
    .hero-section-heading{
        font-size: 2rem;
    }
    
    .hero-section-description{
        margin-top: .4rem;
        width: 105%;
        font-weight: 300;
    }
    .btn-pink{
        background-color: #e84949;
        padding: 0.5rem 1.5rem;
        color: rgb(0, 0, 0);
        font-size: 16px;
        box-shadow: 5px 5px 7px 0px #0000003f;
        position: relative;
      
        z-index: 1;
    }
}

@media screen and (max-width: 450px){
    .hero-section-heading{
        font-size: 1.7rem;
    }
    .hero-section-sub-heading{
        font-size: 1.5rem;
        line-height: 1.3em;
    }
    .hero-section-description{
        margin-top: .4rem;
        width: 120%;
        font-weight: 300;
    }
    .faded-text{
       
        font-size: 3em;
        bottom: 0%;
    left: -3%;
    font-weight: bold;
    }
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -3;
}
@keyframes scaleImage {
    0%{
          filter: grayscale(0);
          transform: scale(1);
          
    }
    50%{
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;
    }
    100%{
   
    transform: scale(1);
    filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 3;
     bottom: -1rem;
     right: 0;
     animation-name: dotsAnimation;
     animation-duration: 5s;
     animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
         transform: translateY(0px);
    }
    50%{
         transform: translateY(-15px);
    }
    100%{
         transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 3;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
         transform: rotateY(0deg) translateY(0px);
    }
    50%{
         transform: rotateY(180deg) translateY(-12px);
    }
    100%{
         transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 3;
    bottom: 0em;
    left: 0em;
    animation-name: shake;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shake {
    50%{
         left: 5%;
         bottom: 10%;
    }   
}
.icon-zigzag{
    z-index: 3;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzag {
    50%{
         left: 5%;
         top: 2%;
    }   
}
.icon-plus{
    z-index: 3;
    top: -0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes plus {
    50%{
         top: 3%;
         left: 48%;
    }   
}

@media screen and (max-width: 500px){
    .user-image{
        padding: 1rem;
        width: 100%;
        margin: 0 auto;
    }
    .user-image img{
        width: 100%;
    }
    .icons img{
       width: 70%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    width: 100%;
    margin-top: -1rem;
}


.project-header{
    /* text-align: center; */
    font-size: 90px;
    color:var(--bgOrange) ;
    padding-top: 30px;
  
}

.project-box{
    flex-direction: column;
    margin: 0 auto;
}

.project-container{
    
    flex-direction: column;
    margin: 0 auto;
    /* padding: 3rem 0; */
    width: 100%;
    
}
.project-card{
    flex-direction: column;
    width: 70%;
    height: 550px;
    background-image: url('./images/Project1.png');
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
    margin: 3rem;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    width: 100%;
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 26%;
}

.project-skills-container{
    width: 50%;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
  gap: 0.9rem;
  justify-content: flex-start;
}
.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: #e84949;
}
.project-card:hover .project-number{
   display: block;
   
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
 background-image: url('./images/Project1.png');
}
#project2{
    margin-left: 120px;
    background-image: url('./images/Project2.png');
}
#project3{
    background-image: url('./images/Project3.png');
}
#project4{
    margin-left: 120px;
    background-image: url('./images/Project4.png');
}
@media screen and (max-width: 500px){
    .project-section{
        margin-top: -4.3rem;
        }
    .project-header{
        font-size: 3.5rem;
         
    }
    .project-card{
        width: 90%;
       height: 300px;
       margin: 2rem;
    }
    .project-content{
        bottom: 10%;
        padding: 0em;
        gap: 1em;
    }
    .project-number{
        font-size: 80px;
        font-weight: 500;
    }
    .project-number-right{
        right: -15px;
        top: -45px;
    }
    .project-number-left{
        left: -15px;
        top: -45px;
    }
    .project-content-left{
        left: 0;
        padding-inline: 2em;
    }
    .project-content-right{
       left: 0;
       padding-inline: 2em;
    }
    .project-skills-container{
        width: 100%;
        gap: 4px;
    }
    .project-skill{
        width: 30px;
    }
    .project-heading{
        font-size: 20px;
        line-height: 1.5rem;
    }
    .project-subHeading{
        width: 100%;
        font-size: 14px;
        font-style: italic;
    }
   
      .icon{
          color: white;
          font-size: 25px; 
      }
      #project1{
        margin-left: 25px;
      }
      #project2{
        margin-left: 25px;
      
    }
    #project3{
        margin-left: 25px;
    }
    #project4{
        margin-left: 25px;
        
    }
     
}
.education-section{
    position: relative;
}
.position{
    position: absolute;
    bottom: 85%;
   left: 60%;
   color: rgb(7, 7, 7,0.5);
}

.education{
    margin: 7rem;
    justify-content: space-between;
    gap: 300px;
    align-items: flex-start;
    padding-top: 3rem;
}
.education-left,.education-right{
    width: 100%;
}

.education-left h1{
    color: #343d68;
    font-size: 55px;
    padding-block: 1.1rem;
    
}
.education-left h2{
    color: #585e80;
    font-size: 30px;
    
    line-height: 2;
}
.education-left p{
    color: #000000;
    font-weight: bold;
    font-size: 21px;
    padding-block:.3rem ;
}
.education-right h1{
    color: #343d68;
    font-size: 55px;
    padding-block: 1.1rem;
}
.education-right h2{
    color: #585e80;
    font-size: 30px;
    
    line-height: 2;
}
.education-right p{
    color: #000000;
    font-weight: bold;
    font-size: 21px;
    padding-block:.3rem ;
}
@media screen and (max-width:500px) {
    .position{
        font-size: 3em;
        position: absolute;
        bottom: 89%;
       left: 43%;
       color: rgb(7, 7, 7,0.5);
    }
    
    .education{
        margin: 0rem 2rem;
        gap: 80px;
        padding-top: 2rem;
    }
    .education-left h1{
        font-size: 30px;
    }
    .education-left h2{
        font-size: 20px;
    }
    .education-left p{
        font-size: 15px;
    }
    .education-right h1{
        font-size: 30px;
    }
    .education-right h2{
        font-size: 20px;
    }
    .education-right p{
        font-size: 15px;
    }
   
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: -1rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
   font-size: 15rem;
   font-style: bold;
   color: rgb(231,231,231);
   bottom:-34.5% ; 
   right: -11%;
   user-select: none;
   overflow-y: hidden;
}
@media screen and (max-width:450px){
    .position{
        font-size: 2.5em;
        position: absolute;
        bottom: 93%;
       left: 37%;
       color: rgb(7, 7, 7,0.5);
    }
}


.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -6;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
}
@keyframes blob {
   50%{
    top: 54%;
    left: 56%;
   } 
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
@media screen and (max-width:450px) {
    .skills-container{
       flex-direction: column;
        padding: 2rem;
        margin: 2rem auto;
        gap: 10px;
        width: 100%;
    }
    .skill-container-left{
        width: 100%;
    }
    .skill-heading{
        font-size: 2.2rem;
        line-height: 2.8rem;
    }
    .caps{
        font-size: 4rem;
    }
    
    .skill-subHeading p{
        display: none;
    }
    .skill-container-right{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        position: relative;
        gap: 2rem;
    }
    .skills-logo{
        margin-top: 1rem;
        width: 25%;
        transition: all 0.5s;
    }
    .blob-style{
        width: 100%;
    }
    .skill-fade-text{
       font-size: 7rem;
       bottom:-10% ; 
       right: 9%;

    }
}

.contact-us-section{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact-us-container{
    flex-direction: column;
    margin: 173px auto;
    padding-top: 3rem;
    align-items: flex-start;
}
.contact-us-heading{
    font-size: 5em;
    font-weight: 500;
    color: var(--bgOrange);
}
.contact-us-sub-heading{
    font-size: 3rem;
    color: #343d68;
    font-weight: 500;
    text-transform: capitalize;
}
.contact-us-form{
    margin-top: 25px;
    
}

.form{
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form p{
width: 1080px;
margin: 0 auto;
}
label{
    margin-left: 1rem;
    font-size: 30px;
    color: #585e80;
}
input,textarea{
    width: 80%;
    height: 62px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
textarea{
    height: auto;
    padding-top: 1rem;
}
@media screen and (max-width:450px) {
   
    .contact-us-container{
     width: 90%;
     margin: 4.8rem auto;
     padding-top: 1rem;
    }
    .contact-us-heading{
        font-size: 3rem;
        font-weight: 300;
    }
    .contact-us-sub-heading{
        font-size: 1.5rem;
        padding-top: 1rem;
        font-weight: 200;
        text-transform: capitalize;
    }
    .form{
        gap: 1rem;
        width: 100%;
        margin: 0rem 0rem;
    }
    .form p{
        width: 95%;
        margin: 0 auto;
        }
        label{
            margin-left: 1rem;
            font-size: 1.5rem;
        }
        input,textarea{
            width: 90%;
            height: 3rem;
            padding: 0 1rem;
            font-size: 1rem;
            margin: 1rem;
        }
        textarea{
            height: auto;
            padding-top: 1rem;
        }
    }
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    
}

footer{
    position:relative;
    margin-top: -175px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
}


.link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }
  .icon-wrapper i:hover{
    cursor: pointer;
  }
  @media screen and (max-width:450px){
    #submit-btn{
        border: none;
        font-size: 1rem;
        margin-top: 0rem;
        
    }
    footer{
        margin-top: -5rem;
        padding-top: 1rem;
    }
    .footer-faded-text{
        font-size:2.5rem;
        padding: 1rem;
    }
    
    
.link-wrapper{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap:1rem;
  }
  

    
}
  
